<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
</head>
<body>
    <h1>Alura Typer</h1>
    <p class="frase">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
    
    <ul class="informacoes">
        <li><span id="tamanho-frase">8</span> palavras</li>
        <li><span id="tempo-digitacao">5</span> segundos</li>        
    </ul>
    
    <textarea class="campo-digitacao" rows="8" cols ="40"></textarea>
    <button id="botao-reiniciar">Reiniciar Jogo</button>
    <ul>
        <li><span id="contador-caracteres">0</span> caracteres</li>
        <li><span id="contador-palavras">0</span> palavras</li>
    </ul>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
